{
  "name": "browser-thermal-printer",
  "version": "0.0.1",
  "description": "Print on Epson and Star thermal printers in a browser",
  "main": "dist/core.js",
  "types": "dist/core.d.ts",
  "scripts": {
    "start": "tsc --noEmit && node dist/core.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Klemen1337/browser-thermal-printer"
  },
  "keywords": [
    "thermal printer",
    "thermal",
    "printer",
    "epson",
    "star"
  ],
  "author": "Klemen Kastelic <klemen.kast@gmail.com> (http://kastelic.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Klemen1337/browser-thermal-printer/issues"
  },
  "homepage": "https://github.com/Klemen1337/browser-thermal-printer",
  "dependencies": {
    "buffer": "^6.0.3",
    "png.js": "^0.2.1",
    "unorm": "^1.6.0"
  },
  "devDependencies": {
    "@types/png.js": "^0.2.0",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  }
}
